{
  "name": "know-code-monorepo",
  "private": true,
  "version": "0.1.2",
  "description": "k(no)w-code — agents don't push until you know exactly what's changed",
  "workspaces": [
    "packages/cli",
    "website"
  ],
  "scripts": {
    "prepare": "node scripts/link-skills.mjs && node scripts/sync-hooks.mjs",
    "build": "npm run build -w know-code",
    "build:docs": "npm run build -w website",
    "test": "npm run test -w know-code",
    "link-skills": "node scripts/link-skills.mjs",
    "sync-hooks": "node scripts/sync-hooks.mjs",
    "know-code": "node packages/cli/dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chtnnh/know-code.git"
  }
}
